{
  "name": "resource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "casual": "^1.6.2",
    "mongoose": "^7.4.5"
  },
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
