{
  "name": "mongoose-resource-management",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sensemore/mongoose-resource-management"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "casual": "^1.6.2",
    "jest": "^29.6.4"
  }
}
